# SpringBoot-ElasticSearch

./: README.md  pom.xml
src/main/java/com/hxxzt/elastic/: SpringbootElasticsearchApplication.java
src/main/java/com/hxxzt/elastic/bean/: EsModel.java  EsPage.java
src/main/java/com/hxxzt/elastic/config/: ElasticSearchConfig.java
src/main/java/com/hxxzt/elastic/controller/: EsController.java
src/main/java/com/hxxzt/elastic/utils/: ElasticsearchUtil.java
src/main/resources/: application.properties
src/test/java/com/hxxzt/elastic/: SpringbootElasticsearchApplicationTests.java
