spring.data.elasticsearch.properties.ip=60.205.111.112
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
spring.data.elasticsearch.properties.port=9300
spring.data.elasticsearch.properties.pool=5
# 集群名,注意cluster-name需要与config/elasticsearch.yml中的cluster.name一致
spring.data.elasticsearch.cluster-name=my-application

